# SonnetDB

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  ROADMAP.md  SonnetDB.slnx  TSLite.slnx  demo.sql  docker-compose.override.yml  docker-compose.yml
src/SonnetDB/: Dockerfile  Program.cs  SonnetDB.csproj  appsettings.json
src/SonnetDB.Core/: PackageReadme.md  SonnetDB.Core.csproj
src/SonnetDB.Core/Buffers/: Magic.cs
src/SonnetDB.Core/Catalog/: CatalogFileCodec.cs  MeasurementCatalog.cs  MeasurementColumn.cs  MeasurementSchema.cs  MeasurementSchemaCodec.cs  SeriesCatalog.cs  TagInvertedIndex.cs  VectorIndexDefinition.cs
src/SonnetDB.Core/Engine/: BackgroundFlushOptions.cs  BackgroundFlushWorker.cs  FlushCoordinator.cs  SegmentManager.cs  SegmentManagerSnapshot.cs  TombstoneTable.cs  Tsdb.cs  TsdbOptions.cs  TsdbPaths.cs  WalGroupCommitCoordinator.cs  WalGroupCommitOptions.cs
src/SonnetDB.Core/IO/: SpanReader.cs  SpanWriter.cs
src/SonnetDB.Core/Ingest/: BulkIngestor.cs  BulkValuesReader.cs  SchemaBoundBulkValuesReader.cs
src/SonnetDB.Core/Memory/: MemTable.cs  MemTableFlushPolicy.cs  MemTableSeries.cs
src/SonnetDB.Core/Model/: FieldValue.cs  PointValidation.cs
src/SonnetDB.Core/Properties/: AssemblyInfo.cs
src/SonnetDB.Core/Query/: BlockSourceMerger.cs  KnnExecutor.cs  NumericAggregateVector.cs  PointQuery.cs  QueryEngine.cs  VectorDistance.cs
src/SonnetDB.Core/Sql/: SqlLexer.cs  SqlParser.cs  TokenKind.cs
src/SonnetDB.Core/Wal/: TombstoneManifestCodec.cs  WalCheckpointFile.cs  WalPayloadCodec.cs  WalReader.cs  WalRollingPolicy.cs  WalSegmentInfo.cs  WalSegmentLayout.cs  WalSegmentSet.cs  WalWriter.cs
src/SonnetDB/Auth/: AiConfigStore.cs  AtomicJsonFile.cs  AuthJsonContext.cs  BearerAuthMiddleware.cs  DatabaseAccessEvaluator.cs
src/SonnetDB/Configuration/: AiOptions.cs  CopilotOptions.cs  ServerOptions.cs
src/SonnetDB/Contracts/: AiContracts.cs  CopilotContracts.cs  Dtos.cs  Events.cs  OpenAiContracts.cs  SchemaContracts.cs
src/SonnetDB/Copilot/: AiCopilotBridge.cs  CopilotAgent.cs  CopilotDocsIngestionService.cs  CopilotLocalToolExecutor.cs  CopilotProvisioning.cs  CopilotReadiness.cs  CopilotSkillsIngestionService.cs  DocsChunker.cs  DocsIngestor.cs  IChatProvider.cs  OpenAICompatibleChatProvider.cs  OpenAiCompatibleDtos.cs  PromptTemplates.cs  SkillFrontmatter.cs  SkillRegistry.cs  SkillSearchService.cs  SkillSourceScanner.cs
src/SonnetDB/Endpoints/: AiEndpointHandler.cs  BulkIngestEndpointHandler.cs  CopilotChatEndpointHandler.cs  GeoEndpointHandler.cs  SchemaEndpointHandler.cs  SqlEndpointHandler.cs  SseEndpointHandler.cs
src/SonnetDB/Hosting/: AdminUiAssets.cs  AdminUiEndpoints.cs  HelpDocsEndpoints.cs  HomeEndpoints.cs  MetricsTickService.cs  SpaEndpoints.cs  TsdbRegistry.cs
src/SonnetDB/Json/: NdjsonRowWriter.cs  ServerJsonContext.cs
src/SonnetDB/Mcp/: SonnetDbMcpContextAccessor.cs  SonnetDbMcpExplainSqlService.cs  SonnetDbMcpResources.cs  SonnetDbMcpResults.cs  SonnetDbMcpTools.cs
src/SonnetDB/Properties/: launchSettings.json
src/TSLite/: Class1.cs  PackageReadme.md  TSLite.csproj
src/TSLite.Cli/: CliApplication.cs  CliJsonContext.cs  CliProfileStore.cs  ConsoleTableFormatter.cs  PackageReadme.md  Program.cs  TSLite.Cli.csproj
src/TSLite.Server/: Dockerfile  Program.cs  TSLite.Server.csproj  appsettings.json
src/TSLite.Server/Auth/: ApiToken.cs  AtomicJsonFile.cs  AuthFiles.cs  AuthJsonContext.cs  BearerAuthMiddleware.cs  ControlPlane.cs  DatabasePermission.cs  GrantsStore.cs  InstallationStore.cs  PasswordHasher.cs  UserStore.cs
src/TSLite.Server/Configuration/: ServerOptions.cs
src/TSLite.Server/Contracts/: Dtos.cs  Events.cs
src/TSLite.Server/Endpoints/: BulkIngestEndpointHandler.cs  SqlEndpointHandler.cs  SseEndpointHandler.cs
src/TSLite.Server/Hosting/: AdminUiAssets.cs  AdminUiEndpoints.cs  EventBroadcaster.cs  HelpDocsEndpoints.cs  MetricsTickService.cs  ServerMetrics.cs  TsdbRegistry.cs
src/TSLite.Server/Json/: NdjsonRowWriter.cs  ServerJsonContext.cs
src/TSLite/Ado/: SharedTsdbRegistry.cs  TsdbCommand.cs  TsdbConnection.cs  TsdbConnectionStringBuilder.cs  TsdbDataReader.cs  TsdbParameter.cs  TsdbParameterCollection.cs
src/TSLite/Buffers/: InlineBytes.cs  InlineBytesExtensions.cs  InlineBytesHelpers.cs  Magic.cs
src/TSLite/Catalog/: CatalogFileCodec.cs  MeasurementCatalog.cs  MeasurementColumn.cs  MeasurementColumnRole.cs  MeasurementSchema.cs  MeasurementSchemaCodec.cs  SeriesCatalog.cs  SeriesEntry.cs  TagInvertedIndex.cs
src/TSLite/Engine/: BackgroundFlushOptions.cs  BackgroundFlushWorker.cs  FlushCoordinator.cs  SegmentManager.cs  Tombstone.cs  TombstoneTable.cs  Tsdb.cs  TsdbOptions.cs  TsdbPaths.cs
src/TSLite/IO/: SpanReader.cs  SpanWriter.cs
src/TSLite/Ingest/: BulkIngestException.cs  BulkIngestor.cs  BulkPayloadDetector.cs  BulkPayloadFormat.cs  BulkValuesReader.cs  JsonPointsReader.cs  LineProtocolReader.cs  SchemaBoundBulkValuesReader.cs
src/TSLite/Memory/: MemTable.cs  MemTableFlushPolicy.cs  MemTableSeries.cs
src/TSLite/Model/: AggregateResult.cs  DataPoint.cs  EmptyDictionary.cs  FieldValue.cs  Point.cs  PointValidation.cs  SeriesFieldKey.cs  (+3 more)
tests/SonnetDB.Tests/: AdminUiEndToEndTests.cs  AiEndpointAuthorizationTests.cs  AuthControlPlaneEndToEndTests.cs  BulkIngestEndpointTests.cs  CopilotChatEndpointTests.cs  CopilotInfrastructureTests.cs  CopilotProvisioningTests.cs  DocsIngestorTests.cs  HelpDocsEndToEndTests.cs  McpEndToEndTests.cs  RemoteAdoBulkIngestTests.cs  RemoteAdoEndToEndTests.cs  ServerEndToEndTests.cs  SetupEndToEndTests.cs  SonnetDB.Tests.csproj  SseEndToEndTests.cs
tests/TSLite.Benchmarks/: Program.cs  README.md  TSLite.Benchmarks.csproj
tests/TSLite.Server.Tests/: AdminUiEndToEndTests.cs  AuthControlPlaneEndToEndTests.cs  BulkIngestEndpointTests.cs  HelpDocsEndToEndTests.cs  RemoteAdoBulkIngestTests.cs  RemoteAdoEndToEndTests.cs  ServerEndToEndTests.cs  SetupEndToEndTests.cs  SseEndToEndTests.cs  TSLite.Server.Tests.csproj
tests/TSLite.Tests/: SmokeTests.cs  TSLite.Tests.csproj
(+597 files in other folders)
