<Solution>
  <Folder Name="/eng/">
    <Project Path="eng/benchmarks/run-benchmarks/run-benchmarks.csproj" />
    <Project Path="eng/benchmarks/start-benchmark-env/start-benchmark-env.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TSLite.Cli/TSLite.Cli.csproj" />
    <Project Path="src/TSLite.Data/TSLite.Data.csproj" />
    <Project Path="src/TSLite.Server/TSLite.Server.csproj" />
    <Project Path="src/TSLite/TSLite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TSLite.Benchmarks/TSLite.Benchmarks.csproj" />
    <Project Path="tests/TSLite.Server.Tests/TSLite.Server.Tests.csproj" />
    <Project Path="tests/TSLite.Tests/TSLite.Tests.csproj" />
  </Folder>
</Solution>
