Type=Exe
Module=SonnetDbNative; ..\src\SonnetDbNative.bas
Class=SonnetDbConnection; ..\src\SonnetDbConnection.cls
Class=SonnetDbResult; ..\src\SonnetDbResult.cls
Module=Quickstart; Quickstart.bas
Startup="Sub Main"
Command32=""
Name="SonnetDBVB6Quickstart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SonnetDB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
