<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>TSLite.Cli</PackageId>
    <Title>TSLite.Cli</Title>
    <Description>TSLite 命令行工具，支持本地或远程执行 SQL、交互式 REPL 与版本查询。</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tslite</ToolCommandName>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSLite.Data\TSLite.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TSLite.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
