<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="InfluxDB.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TSLite\TSLite.csproj" />
  </ItemGroup>

</Project>
