<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet / InfluxDB.Client 不是 AOT 兼容，禁用分析避免误报。 -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="InfluxDB.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TSLite\TSLite.csproj" />
  </ItemGroup>

</Project>
